# VisualEffects

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/effects/: AnimatedTextureRenderer.java  ClientMain.java  Portal.java
src/client/java/com/effects/mixin/client/: ExampleClientMixin.java
src/client/java/com/effects/utils/: AnimatedTextureRenderer.java  ConeShape.java  CubeShape.java  EllipseShape.java  GifSplitter.java  PlaneShape.java  PyramidShape.java  Shape.java  SphereShape.java  TextureLoader.java  TorusShape.java
src/client/java/com/example/: ClientMain.java  ClientSide.java
src/client/java/com/example/mixin/client/: ClientMixin.java
src/client/java/com/example/render/: SnowRenderer.java
src/client/java/com/example/visualeffects/: ResourceCheck.java  SoundManager.java
src/client/java/com/example/visualeffects/renderers/: FogRenderer.java  SnowRenderer.java
src/client/resources/: modid.client.mixins.json  template-mod.client.mixins.json
src/client/resources/assets/effects/shaders/core/: portal.fsh  portal.json
src/main/java/com/effects/: Main.java
src/main/java/com/effects/mixin/: ExampleMixin.java
src/main/java/com/effects/packets/: PortalPacketS2C.java  ShapePacketS2C.java
src/main/java/com/effects/shaders/core/: portal.json
src/main/java/com/example/: ClientSide.java  Main.java  ServerSide.java  SnowCommand.java  SnowEffect.java
src/main/java/com/example/mixin/: MainMixin.java
src/main/java/com/example/visualeffects/: FogEffect.java  SnowEffect.java  WindEffect.java
src/main/java/com/example/visualeffects/commands/: FogCommand.java  SnowCommand.java  WindCommand.java
src/main/kotlin/com/example/visualeffects/: VisualEffectsMod.kts  VisualEffectsServerMod.kts
src/main/resources/: fabric.mod.json  modid.mixins.json  template-mod.mixins.json
src/main/resources/assets/minecraft/shaders/core/: portal.fsh
src/main/resources/assets/modid/shaders/program/: snow.vsh
src/main/resources/assets/randomshit/shaders/core/: portal.json
src/main/resources/assets/visualeffects/shaders/post/: snow.json
src/main/resources/assets/visualeffects/shaders/program/: snow.fsh
