# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.16.0
parchment_mappings=2023.09.03

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=visualeffects

# Dependencies
fabric_version=0.92.2+1.20.1
fabric_kotlin_version=1.10.8+kotlin.1.9.0
kotlin_version=1.9.0
lodestone_version=1.20.1-1.6.2

# Kotlin
kotlin.code.style=official